# ZeroLoop

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nonexistentware/igor/zeroloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonexistentware/igor/zeroloop/: info.java  main.java  music.java  result.java  start.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nonexistentware/igor/zeroloop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
