apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myAndroidKey'
            keyPassword 'Playstation320'
            storeFile file('/Users/igor/Documents/Keystore(android).jks')
            storePassword 'Playstation320'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.immortalplayer.zeroloop"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
// ...
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
// ...
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
