<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.nonexistentware.igor.zeroloop.start">

    <TextView
        android:id="@+id/about"
        android:text="ABOUT"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="197dp"
        android:onClick="about"/>

    <TextView
        android:gravity="center"
        android:id="@+id/startGame"
        android:text="START GAME"
        android:textSize="30sp"
        android:textColor="#C70039"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_above="@+id/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startGame"/>

</RelativeLayout>
